*** perl.bnp.orig	Mon Nov  9 07:30:03 1998
--- perl.bnp	Mon Nov  9 07:30:03 1998
***************
*** 642,647 ****
--- 642,648 ----
  # &install_module('Ptty-0.01', 'authors/id/NI-S', '', \&patch_Ptty);
  # (missing header file sys/stropts.h on FreeBSD 2.2.6)
  
+ $BnP->ignore();
  $BnP->fetch("IO-Tty-0.02.tar.gz", 'authors/id/GBARR', $SourceDir);
  $BnP->system("gunzip -c '$SourceDir/IO-Tty-0.02.tar.gz' | tar xf -");
  $BnP->chdir("IO-Tty-0.02");
***************
*** 653,661 ****
  $BnP->system("make install UNINST=1");
  &install_tree_manpages('IO-Tty-0.02');
  $BnP->back();
  $BnP->end_section("fox");
  
! &install_module('Ioctl-0_7', 'authors/id/KJALB');
  &install_module('Stream-1.00', 'authors/id/GARY');
  &install_module('Df-0.0.1', 'authors/id/FTASSIN');
  &install_module('Sys-OutPut-2.1', 'authors/id/AKSTE');
--- 654,663 ----
  $BnP->system("make install UNINST=1");
  &install_tree_manpages('IO-Tty-0.02');
  $BnP->back();
+ $BnP->resume();
  $BnP->end_section("fox");
  
! #&install_module('Ioctl-0_7', 'authors/id/KJALB');
  &install_module('Stream-1.00', 'authors/id/GARY');
  &install_module('Df-0.0.1', 'authors/id/FTASSIN');
  &install_module('Sys-OutPut-2.1', 'authors/id/AKSTE');
***************
*** 669,675 ****
  &install_module('Proc-WaitStat-0.01', 'authors/id/ROSCH');
  &install_module('Include-1.02a', 'authors/id/GBARR', '', \&patch_skip);
  
! &install_module('Glob-BSD-0.92', '----');
  
  $BnP->end_section("io");
  
--- 671,677 ----
  &install_module('Proc-WaitStat-0.01', 'authors/id/ROSCH');
  &install_module('Include-1.02a', 'authors/id/GBARR', '', \&patch_skip);
  
! #&install_module('Glob-BSD-0.92', '----');
  
  $BnP->end_section("io");
  
***************
*** 971,977 ****
  $BnP->begin_section("fox");
  
  $BnP->begin_section("net");
! &install_module('pRPC-modules-0.1002', 'authors/id/JWIED');
  # &install_module('pRPC-modules-0.1005', 'authors/id/JWIED');
  # (requires 'machine/ansi.ph' in syslog.ph line 74 which doesn't exist --
  # seems to be a bug in h2ph)
--- 973,979 ----
  $BnP->begin_section("fox");
  
  $BnP->begin_section("net");
! &install_module('pRPC-modules-0.1005', 'authors/id/JWIED');
  # &install_module('pRPC-modules-0.1005', 'authors/id/JWIED');
  # (requires 'machine/ansi.ph' in syslog.ph line 74 which doesn't exist --
  # seems to be a bug in h2ph)
***************
*** 981,987 ****
  $BnP->end_section("fox");
  
  &install_module('Sprite-3.21', 'authors/id/SHGUN');
! &install_module('CDB_File-0.7', 'authors/id/TIMPX');
  
  #  DB library and DB_File module:
  $BnP->ignore();
--- 983,989 ----
  $BnP->end_section("fox");
  
  &install_module('Sprite-3.21', 'authors/id/SHGUN');
! #&install_module('CDB_File-0.7', 'authors/id/TIMPX');
  
  #  DB library and DB_File module:
  $BnP->ignore();
***************
*** 997,1003 ****
  $BnP->system("/bin/sh ../dist/configure");
  $BnP->system("make");
  $BnP->back(2);
- $BnP->resume();
  
  $BnP->fetch('DB_File-1.60.tar.gz', 'authors/id/PMQS', $SourceDir);
  $BnP->system("gunzip -c '$SourceDir/DB_File-1.60.tar.gz' | tar xf -");
--- 999,1004 ----
***************
*** 1009,1014 ****
--- 1010,1016 ----
  $BnP->system("make install UNINST=1");
  &install_tree_manpages("DB_File-1.60");
  $BnP->back();
+ $BnP->resume();
  
  $BnP->end_section("db");
  
***************
*** 1018,1025 ****
  
  &install_module('MD5-1.7', 'authors/id/NWINT');
  &install_module('SHA-1.2', 'authors/id/UWEH');
! &install_module('Crypt-DES-1.0', 'authors/id/GARY');
! &install_module('Crypt-IDEA-1.0', 'authors/id/GARY');
  &install_module('PGP-0.3a', 'authors/id/GEHIC');
  &install_module('PGP-Sign-0.09', 'authors/id/RRA');
  $BnP->begin_section("fox");
--- 1020,1027 ----
  
  &install_module('MD5-1.7', 'authors/id/NWINT');
  &install_module('SHA-1.2', 'authors/id/UWEH');
! #&install_module('Crypt-DES-1.0', 'authors/id/GARY');
! #&install_module('Crypt-IDEA-1.0', 'authors/id/GARY');
  &install_module('PGP-0.3a', 'authors/id/GEHIC');
  &install_module('PGP-Sign-0.09', 'authors/id/RRA');
  $BnP->begin_section("fox");
***************
*** 1046,1052 ****
  
  # --------------------------------------------------------------------------- #
  
! $BnP->begin_section("zlib"); # ZLib and Perl glue modules
  
  $BnP->url(
    'ftp://ftp.gimp.org/pub/gimp/libs',
--- 1048,1054 ----
  
  # --------------------------------------------------------------------------- #
  
! $BnP->begin_lazy_section("zlib"); # ZLib and Perl glue modules
  
  $BnP->url(
    'ftp://ftp.gimp.org/pub/gimp/libs',
***************
*** 1077,1083 ****
  &install_tree_manpages("Compress-ZLib-1.01");
  $BnP->back();
  
! $BnP->end_section("zlib");
  
  # --------------------------------------------------------------------------- #
  
--- 1079,1085 ----
  &install_tree_manpages("Compress-ZLib-1.01");
  $BnP->back();
  
! $BnP->end_lazy_section("zlib");
  
  # --------------------------------------------------------------------------- #
  
***************
*** 1167,1173 ****
  $BnP->end_section("penguin");
  
  &install_module('RPC-Simple-0.5', 'authors/id/DDUMONT');
! &install_module('Net-Pcap-0.01', 'authors/id/PLISTER'); # for FreeBSD2
  
  $BnP->end_section("net");
  
--- 1169,1175 ----
  $BnP->end_section("penguin");
  
  &install_module('RPC-Simple-0.5', 'authors/id/DDUMONT');
! #&install_module('Net-Pcap-0.01', 'authors/id/PLISTER'); # for FreeBSD2
  
  $BnP->end_section("net");
  
***************
*** 1209,1215 ****
  &install_module('CGI-BuildPage-0.95', 'authors/id/JANPAZ');
  &install_module('CGI-Validate-2.000', 'authors/id/ZENIN');
  &install_module('CGI_Lite-1.8', 'authors/id/SHGUN');
! &install_module('WWW-Search-1.021', 'authors/id/JOHNH');
  &install_module('Robot-0.011', 'authors/id/NEILB');
  &install_module('HTML-Parser-2.20', 'authors/id/GAAS');
  &install_module('HTML-Stream-1.44', 'authors/id/ERYQ');
--- 1211,1217 ----
  &install_module('CGI-BuildPage-0.95', 'authors/id/JANPAZ');
  &install_module('CGI-Validate-2.000', 'authors/id/ZENIN');
  &install_module('CGI_Lite-1.8', 'authors/id/SHGUN');
! #&install_module('WWW-Search-1.021', 'authors/id/JOHNH');
  &install_module('Robot-0.011', 'authors/id/NEILB');
  &install_module('HTML-Parser-2.20', 'authors/id/GAAS');
  &install_module('HTML-Stream-1.44', 'authors/id/ERYQ');
***************
*** 1322,1327 ****
--- 1324,1330 ----
  $BnP->system("mv libreadline.a libmyreadline.a");
  $BnP->back();
  
+ $BnP->ignore();
  $BnP->fetch('Term-ReadLine-Gnu-1.00.tar.gz', 'authors/id/HAYASHI', $SourceDir);
  $BnP->system("gunzip -c '$SourceDir/Term-ReadLine-Gnu-1.00.tar.gz' | tar xf -");
  $BnP->chdir("Term-ReadLine-Gnu-1.00");
***************
*** 1337,1342 ****
--- 1340,1346 ----
  $BnP->system("make install UNINST=1");
  &install_tree_manpages("Term-ReadLine-Gnu-1.00");
  $BnP->back();
+ $BnP->resume();
  
  &install_module('Term-ReadLine-Perl-0.9904', 'authors/id/ILYAZ/modules');
  &install_module('TermReadKey-2.12', 'authors/id/KJALB');
***************
*** 1359,1370 ****
  $BnP->fetch('Curses-1.02.tar.gz', 'authors/id/WPS', $SourceDir);
  $BnP->system("gunzip -c '$SourceDir/Curses-1.02.tar.gz' | tar xf -");
  $BnP->chdir("Curses-1.02");
! $BnP->system("rm -f c-config.h; ln hints/c-freebsd.ncurses.h c-config.h");
  #                                          ^^^^^^^
  #                                          !!!!!!!
  $BnP->patch("Makefile.PL",
      's!my \$inc;!my \$inc = \"\";!',
!     's!my \$libs;!my \$libs = \"-lncurses -ltermcap\";!');
  $BnP->system("'$Perl' Makefile.PL");
  $BnP->system("make");
  $BnP->system("make install UNINST=1");
--- 1363,1375 ----
  $BnP->fetch('Curses-1.02.tar.gz', 'authors/id/WPS', $SourceDir);
  $BnP->system("gunzip -c '$SourceDir/Curses-1.02.tar.gz' | tar xf -");
  $BnP->chdir("Curses-1.02");
! $BnP->system("rm -f c-config.h; ln hints/c-hpux.h c-config.h");
  #                                          ^^^^^^^
  #                                          !!!!!!!
  $BnP->patch("Makefile.PL",
      's!my \$inc;!my \$inc = \"\";!',
!     's!my \$libs;!my \$libs = \"-lncurses\";!');
! #   's!my \$libs;!my \$libs = \"-lncurses -ltermcap\";!');
  $BnP->system("'$Perl' Makefile.PL");
  $BnP->system("make");
  $BnP->system("make install UNINST=1");
***************
*** 1415,1421 ****
  &install_module('X11-Protocol-0.04', 'authors/id/SMCCAM');
  $BnP->end_section("x11");
  
! $BnP->begin_section("tk","ptk","fox"); # Perl Tk
  &install_module('Tk800.011', 'authors/id/NI-S');
  &install_module('Tk-FileDialog-1.3', 'authors/id/BPOWERS');
  &install_module('Tk-GBARR-1.03', 'authors/id/GBARR');
--- 1420,1426 ----
  &install_module('X11-Protocol-0.04', 'authors/id/SMCCAM');
  $BnP->end_section("x11");
  
! $BnP->begin_lazy_section("tk","ptk","fox"); # Perl Tk
  &install_module('Tk800.011', 'authors/id/NI-S');
  &install_module('Tk-FileDialog-1.3', 'authors/id/BPOWERS');
  &install_module('Tk-GBARR-1.03', 'authors/id/GBARR');
***************
*** 1426,1432 ****
  &install_module('Tk-WaitBox-1.2', 'authors/id/BPOWERS');
  &install_module('Tk-Multi-0.71', 'authors/id/DDUMONT');
  &install_module('Tk-HTML-3.002', 'authors/id/NI-S');
! $BnP->end_section("tk","ptk","fox");
  
  $BnP->end_section("gui");
  
--- 1431,1437 ----
  &install_module('Tk-WaitBox-1.2', 'authors/id/BPOWERS');
  &install_module('Tk-Multi-0.71', 'authors/id/DDUMONT');
  &install_module('Tk-HTML-3.002', 'authors/id/NI-S');
! $BnP->end_lazy_section("tk","ptk","fox");
  
  $BnP->end_section("gui");
  
