*** perl.bnp.orig	Mon Nov  9 07:30:03 1998
--- perl.bnp	Mon Nov  9 07:30:04 1998
***************
*** 971,977 ****
  $BnP->begin_section("fox");
  
  $BnP->begin_section("net");
! &install_module('pRPC-modules-0.1002', 'authors/id/JWIED');
  # &install_module('pRPC-modules-0.1005', 'authors/id/JWIED');
  # (requires 'machine/ansi.ph' in syslog.ph line 74 which doesn't exist --
  # seems to be a bug in h2ph)
--- 971,977 ----
  $BnP->begin_section("fox");
  
  $BnP->begin_section("net");
! &install_module('pRPC-modules-0.1005', 'authors/id/JWIED');
  # &install_module('pRPC-modules-0.1005', 'authors/id/JWIED');
  # (requires 'machine/ansi.ph' in syslog.ph line 74 which doesn't exist --
  # seems to be a bug in h2ph)
***************
*** 1018,1025 ****
  
  &install_module('MD5-1.7', 'authors/id/NWINT');
  &install_module('SHA-1.2', 'authors/id/UWEH');
! &install_module('Crypt-DES-1.0', 'authors/id/GARY');
! &install_module('Crypt-IDEA-1.0', 'authors/id/GARY');
  &install_module('PGP-0.3a', 'authors/id/GEHIC');
  &install_module('PGP-Sign-0.09', 'authors/id/RRA');
  $BnP->begin_section("fox");
--- 1018,1025 ----
  
  &install_module('MD5-1.7', 'authors/id/NWINT');
  &install_module('SHA-1.2', 'authors/id/UWEH');
! #&install_module('Crypt-DES-1.0', 'authors/id/GARY');
! #&install_module('Crypt-IDEA-1.0', 'authors/id/GARY');
  &install_module('PGP-0.3a', 'authors/id/GEHIC');
  &install_module('PGP-Sign-0.09', 'authors/id/RRA');
  $BnP->begin_section("fox");
***************
*** 1149,1155 ****
  &install_module('libnet-1.0605', 'authors/id/GBARR');
  &install_module('Net-Telnet-3.01', 'authors/id/JROGERS');
  &install_module('Net-DNS-0.12', 'authors/id/MFUHR');
! &install_module('Net-ext-0.84', 'authors/id/SPIDB');
  # &install_module('Net-ext-0.84.sig', 'authors/id/SPIDB');
  &install_module('Net-Ident-1.11', 'authors/id/JPC');
  &install_module('Net-Whois-0.22', 'authors/id/CHIPS');
--- 1149,1155 ----
  &install_module('libnet-1.0605', 'authors/id/GBARR');
  &install_module('Net-Telnet-3.01', 'authors/id/JROGERS');
  &install_module('Net-DNS-0.12', 'authors/id/MFUHR');
! #&install_module('Net-ext-0.84', 'authors/id/SPIDB');
  # &install_module('Net-ext-0.84.sig', 'authors/id/SPIDB');
  &install_module('Net-Ident-1.11', 'authors/id/JPC');
  &install_module('Net-Whois-0.22', 'authors/id/CHIPS');
***************
*** 1167,1173 ****
  $BnP->end_section("penguin");
  
  &install_module('RPC-Simple-0.5', 'authors/id/DDUMONT');
! &install_module('Net-Pcap-0.01', 'authors/id/PLISTER'); # for FreeBSD2
  
  $BnP->end_section("net");
  
--- 1167,1173 ----
  $BnP->end_section("penguin");
  
  &install_module('RPC-Simple-0.5', 'authors/id/DDUMONT');
! #&install_module('Net-Pcap-0.01', 'authors/id/PLISTER'); # for FreeBSD2
  
  $BnP->end_section("net");
  
***************
*** 1312,1317 ****
--- 1312,1318 ----
  
  $BnP->begin_section("term"); # Terminal
  
+ $BnP->ignore();
  #   the GNU Readline package needs special handling:
  $BnP->fetch('readline-2.2.tar.gz', '----', $SourceDir);
  $BnP->system("gunzip -c '$SourceDir/readline-2.2.tar.gz' | tar xf -");
***************
*** 1337,1342 ****
--- 1338,1344 ----
  $BnP->system("make install UNINST=1");
  &install_tree_manpages("Term-ReadLine-Gnu-1.00");
  $BnP->back();
+ $BnP->resume();
  
  &install_module('Term-ReadLine-Perl-0.9904', 'authors/id/ILYAZ/modules');
  &install_module('TermReadKey-2.12', 'authors/id/KJALB');
***************
*** 1359,1370 ****
  $BnP->fetch('Curses-1.02.tar.gz', 'authors/id/WPS', $SourceDir);
  $BnP->system("gunzip -c '$SourceDir/Curses-1.02.tar.gz' | tar xf -");
  $BnP->chdir("Curses-1.02");
! $BnP->system("rm -f c-config.h; ln hints/c-freebsd.ncurses.h c-config.h");
  #                                          ^^^^^^^
  #                                          !!!!!!!
  $BnP->patch("Makefile.PL",
      's!my \$inc;!my \$inc = \"\";!',
!     's!my \$libs;!my \$libs = \"-lncurses -ltermcap\";!');
  $BnP->system("'$Perl' Makefile.PL");
  $BnP->system("make");
  $BnP->system("make install UNINST=1");
--- 1361,1375 ----
  $BnP->fetch('Curses-1.02.tar.gz', 'authors/id/WPS', $SourceDir);
  $BnP->system("gunzip -c '$SourceDir/Curses-1.02.tar.gz' | tar xf -");
  $BnP->chdir("Curses-1.02");
! $BnP->system("rm -f c-config.h; ln hints/c-linux.ncurses.h c-config.h");
  #                                          ^^^^^^^
  #                                          !!!!!!!
+ #$BnP->patch("Makefile.PL",
+ #    's!my \$inc;!my \$inc = \"\";!',
+ #    's!my \$libs;!my \$libs = \"-lncurses -ltermcap\";!');
  $BnP->patch("Makefile.PL",
      's!my \$inc;!my \$inc = \"\";!',
!     's!my \$libs;!my \$libs = \"-lncurses\";!');
  $BnP->system("'$Perl' Makefile.PL");
  $BnP->system("make");
  $BnP->system("make install UNINST=1");
***************
*** 1415,1421 ****
  &install_module('X11-Protocol-0.04', 'authors/id/SMCCAM');
  $BnP->end_section("x11");
  
! $BnP->begin_section("tk","ptk","fox"); # Perl Tk
  &install_module('Tk800.011', 'authors/id/NI-S');
  &install_module('Tk-FileDialog-1.3', 'authors/id/BPOWERS');
  &install_module('Tk-GBARR-1.03', 'authors/id/GBARR');
--- 1420,1426 ----
  &install_module('X11-Protocol-0.04', 'authors/id/SMCCAM');
  $BnP->end_section("x11");
  
! $BnP->begin_lazy_section("tk","ptk","fox"); # Perl Tk
  &install_module('Tk800.011', 'authors/id/NI-S');
  &install_module('Tk-FileDialog-1.3', 'authors/id/BPOWERS');
  &install_module('Tk-GBARR-1.03', 'authors/id/GBARR');
***************
*** 1426,1432 ****
  &install_module('Tk-WaitBox-1.2', 'authors/id/BPOWERS');
  &install_module('Tk-Multi-0.71', 'authors/id/DDUMONT');
  &install_module('Tk-HTML-3.002', 'authors/id/NI-S');
! $BnP->end_section("tk","ptk","fox");
  
  $BnP->end_section("gui");
  
--- 1431,1437 ----
  &install_module('Tk-WaitBox-1.2', 'authors/id/BPOWERS');
  &install_module('Tk-Multi-0.71', 'authors/id/DDUMONT');
  &install_module('Tk-HTML-3.002', 'authors/id/NI-S');
! $BnP->end_lazy_section("tk","ptk","fox");
  
  $BnP->end_section("gui");
  
